# Friday-Night-Funkin-CSharp

./: Animation.cs  AnimationManager.cs  Friday Night Funkin' C#.csproj  Friday Night Funkin' C#.sln  Game1.cs  Game1Helpers.cs  Note.cs  NoteGroup.cs  Notes.cs  Program.cs  README.md  RootObject.cs  SpriteRender.cs  airstrike.spritefont  app.manifest
Content/: Content.mgcb  File.spritefont
