<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Twins-GamingPC/source/repos/Friday Night Funkin' C#/Content/File.spritefont</SourceFile>
  <SourceTime>2024-03-11T17:26:28.0363246+11:00</SourceTime>
  <DestFile>C:/Users/Twins-GamingPC/source/repos/Friday Night Funkin' C#/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-03-11T17:27:12.5469369+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>